<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventoryFragment">

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="app.brucehsieh.inventorymanageeer.ui.inventory.InventoryFragment"
        android:label="inventory_fragment"
        tools:layout="@layout/inventory_fragment" />
</navigation>